.cabecera
    height: 200px
    display: flex
    margin-bottom: 100px
    .logo
        height: 100%
        width: 50%
        display: flex
        padding: 1em 0.4em
        align-items: start
        img
            width: 20%
            margin-right: 40px
        p
            font-size: 1.3em
            width: 18%
            margin: 0
            color: #009FE3
    .menu
        .menu_ul
            list-style: none
            font-size: 20px
            li
                cursor: default
                background-color: orange
                border-radius: 30px
                font-weight: 500
                margin-bottom: 10px
                padding: 4px 15px
            .amarillo
                background-color: #FFED00
                width: 100%
            .azul
                background-color: #009FE3
                width: 70%
                cursor: pointer
            .rojo
                background-color: #FF0000
                width: 150%
            .verde
                background-color: #00C31A
                width: 90%
body
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    padding: 1em
.rejilla
    display: grid
    grid-template-columns: repeat(8,1fr)
    grid-gap: 1em
    height: 100%
    .articulos
        cursor: pointer
        background-color: red
        width: 100%
        height: 50vh
        mix-blend-mode: multiply
        border-radius: 10px
    .primero
        grid-column: span 5
        background-color: #FFED00
        span
            font-size: 22px
            font-weight: bold
            margin: 10px
            padding-top: 10px
        div
            display: flex
            p
                margin-top: -20px
                margin-left: 60px
                font-family: 'Times New Roman', Times, serif
                color: #009FE3
                transform: matrix(1, -0.05, 0.07, 1, 0, 0)
                font-size: 65px
                font-weight: bold
                span
                    font-size: 160px
                    font-weight: 400
            img
                width: 50%
                object-fit: cover
                margin-top: -200px
                mix-blend-mode: multiply
    .segundo
        grid-column: span 2
        background-color: #00c31a
        background-image: url("../img/pile-of-old-newspapers-and-magazines_br.jpg")
        background-blend-mode: darken
        background-position: center
        background-size: cover
        p
            margin: 20px
            font-family: Georgia, 'Times New Roman', Times, serif
            font-size: 60px
            font-weight: 500
    .tercero
        grid-column: span 4
        background-color: #FF0000
        background-image: url("../img/julio-verne-dos-anos-de-vacaciones-ilustracion-b86wek.jpg")
        background-repeat: no-repeat
        background-blend-mode: luminosity
        background-position: center
        background-size: fill
        p
            margin-left: 500px
            margin-top: 50px
            color: #fff
            font-size: 20px
            font-family: 'Times New Roman', Times, serif
            line-height: 40px
            span
                font-size: 70px
                font-weight: 900
                
    .cuarto
        grid-column: span 2
        background-color: #fff
        img
            width: 100%
            height: 100%
            object-fit: contain
            transform: rotate(13.26deg)
    .quinto
        grid-column: span 2
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover
    .sexto
        grid-column: span 2
        background-color: #009FE3
        display: flex
        flex-direction: column
        img
            width: 50%
            padding: 20px
            margin-left: 40px
        p
            font-family: 'Times New Roman', Times, serif
            font-weight: bold
            font-size: 50px
            width: 60%
            margin-top: -20px
            margin-left: 40px
    .septimo
        grid-column: span 2
        background-color: #FFED00
        display: flex
        div
            width: 30%
            background-image: url("../img/mikado_03.jpg")
            background-position: center
            background-size: fill
        p
            width: 60%
            margin-left: 20px
            span
                font-family: 'Times New Roman', Times, serif
                font-weight: bold
                font-size: 60px
    .octavo
        grid-column: span 2
        background-color: #00C31A
        background-image: url("../img/pile-of-old-newspapers-and-magazines_br.jpg")
        background-blend-mode: darken
        background-position: center
        background-size: cover
        p
            margin: 20px
            font-family: Georgia, 'Times New Roman', Times, serif
            font-size: 60px
            font-weight: 500
    .noveno
        grid-column: span 3
        background-color: #009FE3
        display: flex
        flex-direction: column
        img
            width: 30%
            padding: 20px
            margin-left: 40px
        p
            font-family: 'Times New Roman', Times, serif
            font-weight: bold
            font-size: 50px
            width: 60%
            margin-top: -20px
            margin-left: 40px
    .decimo
        grid-column: span 2
        background-color: #00C31A
        background-image: url("../img/pile-of-old-newspapers-and-magazines_br.jpg")
        background-blend-mode: darken
        background-position: center
        background-size: cover
        p
            margin: 20px
            font-family: Georgia, 'Times New Roman', Times, serif
            font-size: 60px
            font-weight: 500
footer
    margin-top: 40px
.seccion
    background-color: #009FE3
    padding: 10px
    font-weight: 500
    border-radius: 10px
    width: 80%
.nav_articulo
    ul
        list-style: none
        display: flex
        padding-left: 0
        li
            border-radius: 30px
            background-color: orange
            font-weight: 500
            padding: 4px 15px
            margin-right: 10px
        .amarillo2
            background: #FFED00;
        .azul2
            background: #009FE3;
        .lila
            background: #CA9DE7;
        .lilaclaro
            background: #CA9DE77A;
.adornos
    list-style: none
    display: flex
    li
        margin-right: 20px
        display: flex
        align-items: center
        .circulo
            background-color: black
            width: 20px
            height: 20px
            border-radius: 50px
            margin-right: 10px
.grid_articulo
    display: grid
    grid-template-columns: repeat(3,1fr)
    .json
        grid-column: span 2
.imagen
    width: 900px
    height: 500px
    overflow: hidden
    object-fit: cover
    border-radius: 10px
    margin-bottom: 20px
    cursor: pointer
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)